<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 #contact {
     width: 100%;
     height: 100vh;
 }
 body {
     background: linear-gradient(paleturquoise, orange);
 }
 h1 {
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 form {
     position: absolute;
     top: 10%;
     left: 40%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 form input {
     margin-left: 20px;
     height: 30px;
     color: black;
     font-size: 30px;
     margin-top: 40px;
     border-radius: 20px;
     border: none;
     background-color: lightgoldenrodyellow;
 }
 form textarea {
     margin-left: 180px;
     width: 300px;
     height: 200px;
     color: black;
     font-size: 30px;
     margin-top: 40px;
     border-radius: 20px;
     border: none;
     background-color: lightgoldenrodyellow;
 }
 label {
     font-size: 24px;
     color: black;
 }
 textarea {
     margin-left: 160px;
 }
 .msg {
     position: absolute;
     bottom: 15%;
 }
 #butn {
     width: 100px;
     font-size: 25px;
     color: black;
     background-color: royalblue;
 }
 </style>
</head>
<body>
 <div id="contact">
 <h1>Contact Me</h1>

 <form id="contactForm" action="">
     <label for="">First Name:</label>
     <input type="text">

     <br>
     <label for="">Last Name:</label>
     <input type="text">
     <br>

     <label for="">Register Id:</label>
     <input type="email">
     <br>
     <label for="" class="msg">Message:</label>
     <textarea name="msg" id="" cols="30" rows="10"></textarea>
     <br>
     <input id="button" type="submit" value="Submit">
 </form>

 </div>

 <script>
 document.getElementById('contactForm').addEventListener('submit', function(event) {
     event.preventDefault();
     alert('Thank you for submit your details! We will contact you soon.');
     
 });
 </script>
</body>
</html>
