<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pet care products</title>
 <style>
 body{
 background: linear-gradient(paleturquoise,orange);
 }
 .grid {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 10px;
 }
 .grid img {
 height: 600px;
 width: 600px;
 border-radius: 20px;
 }
 .box {
 border: 2px rgb(0, 179, 255) solid;
 border-radius: 20px;
 }
 .name{
 color: rgb(0, 112, 186);
 }
 #title{
 border: 2px black solid;
 background: #000;
 }
 .book-now {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 10px;
 }
 </style>
</head>
<body>
 <center><h1 id="title1">Pet Products</h1>
 <h2 class="name">Collection of pet products</h2></center>
 <div class="grid">
 <div class="box"><img src="https://headsupfortails.com/cdn/shop/products/Artboard1_d8ea7d0c-e9d3-43f7-b1b9-fc13678bbd26.jpg?v=1690200635">
 <center>
 <h2>Pet grains</h2>
 <h3>Rs. 1090/-</h3>
 <a href="booking_page.html"><button class="book-now">Book Now</button></a>
 </center>
 </div>
 <div class="box"><img src="https://m.media-amazon.com/images/I/810-7QQ0gjL.jpg">
 <center>
 <h2>Healthy Pet food</h2>
 <h3>Rs. 1400/-</h3>
 <a href="booking_page.html"><button class="book-now">Book Now</button></a>
 </center>
 </div>
 <div class="box"><img src="https://www.pedigree.com/sites/g/files/fnmzdf3076/files/2023-03/PED-ingredients-products_1.png">
 <center>
 <h2>Pedigree</h2>
 <h3>Rs. 990/-</h3>
 <a href="booking_page.html"><button class="book-now">Book Now</button></a>
 </center>
 </div>
 </div>
 <center><h2 class="name">pet products Collection</h2></center>
 <div class="grid">
 <div class="box"><img src="https://media.istockphoto.com/id/1421577226/photo/pretty-westhighland-terrier-puppy-and-hands-with-groomer-tools-isolated-on-white.jpg?s=612x612&w=0&k=20&c=Hf4hMRRMtyvuCw6cErEinMfBLFpUfRjaJd4m3svmfds=">
 <center>
 <h2>pet grooming</h2>
 <h3>Rs. 8011/-</h3>
 <a href="booking_page.html"><button class="book-now">Book Now</button></a>
 </center>
 </div>
 <div class="box"><img src="https://headsupfortails.com/cdn/shop/products/7170678-1_PedigreeProPuppyLargeBreed3kg_FOP.jpg?v=1676617003">
 <center>
 <h2>Nutritional supplement</h2>
 <h3>Rs. 9090/-</h3>
 <a href="booking_page.html"><button class="book-now">Book Now</button></a>
 </center>
 </div>
 <div class="box"><img src="https://m.media-amazon.com/images/I/51Dygj6PuuL._AC_UF1000,1000_QL80_.jpg">
 <center>
 <h2>pet tray</h2>
 <h3>Rs. 10090/-</h3>
 <a href="booking_page.html"><button class="book-now">Book Now</button></a>
 </center>
 </div>
 </div>
 <center><h2 class="name">Pet Shampoos Collection</h2></center>
 <div class="grid">
 <div class="box"><img src="https://m.media-amazon.com/images/I/51OQpXH88rS.jpg">
 <center>
 <h2>Himalaya shampoo</h2>
 <h3>Rs. 8011/-</h3>
 <a href="booking_page.html"><button class="book-now">Book Now</button></a>
 </center>
 </div>
 <div class="grid">
  <div class="box"><img src="https://m.media-amazon.com/images/I/4148ZFZIgxL.jpg">
  <center>
  <h2>Skin care shampoo</h2>
  <h3>Rs. 980/-</h3>
  <a href="booking_page.html"><button class="book-now">Book Now</button></a>
  </center>
  </div>
  <div class="grid">
    <div class="box"><img src="https://i5.walmartimages.com/asr/c85b9dc4-05f4-4be0-b876-8a4d5806d0a8.fbb34e05ccf3d30e0459863626fd9317.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF">
    <center>
    <h2>Shampoo wit conditioner</h2>
    <h3>Rs. 980/-</h3>
    <a href="booking_page.html"><button class="book-now">Book Now</button></a>
    </center>
    </div>
</body>
</html>
